{
  size: {
    font: {
      '4xs': {
        value: 0.625,
        comment: '10px',
      },
      '3xs': {
        value: 0.75,
        comment: '12px',
      },
      '2xs': {
        value: 0.8125,
        comment: '13px',
      },
      xs: {
        value: 0.9375,
        comment: '15px',
      },
      default: {
        value: 1,
        comment: '16px',
      },
      lg: {
        value: 1.125,
        comment: '18px',
      },
      xl: {
        value: 1.25,
        comment: '18px',
      },
      '2xl': {
        value: 1.5,
        comment: '24px',
      },
      '3xl': {
        value: 1.875,
        comment: '30px',
      },
      '4xl': {
        value: 2,
        comment: '32px',
      },
    },
  },
}
