{
  color: {
    primary: {
      '50': {
        value: '#EFF6FF',
      },
      '100': {
        value: '#DBEAFE',
      },
      '200': {
        value: '#BFDBFE',
      },
      '300': {
        value: '#93C5FD',
      },
      '400': {
        value: '#60A5FA',
      },
      '500': {
        value: '#3B82F6',
      },
      '600': {
        value: '#2563EB',
      },
      '700': {
        value: '#1D4ED8',
        comment: 'Main button',
      },
      '800': {
        value: '#1E40AF',
      },
      '900': {
        value: '#1E3A8A',
      },
    },
    neutral: {
      '50': {
        value: '#F8FAFC',
      },
      '100': {
        value: '#F1F5F9',
      },
      '200': {
        value: '#E2E8F0',
      },
      '300': {
        value: '#CBD5E1',
      },
      '400': {
        value: '#94A3B8',
      },
      '500': {
        value: '#64748B',
      },
      '600': {
        value: '#475569',
      },
      '700': {
        value: '#334155',
      },
      '800': {
        value: '#1E293B',
      },
      '900': {
        value: '#0F172A',
      },
    },
  },
}
